2020-12-26 11:17:10.046+08:00 [9844:002] [Info] [RegularSkypeApplication] App constructor: process started. App version:14.53.77.0
2020-12-26 11:17:10.671+08:00 [9844:002] [Info] [Lifecycle] OnSuspending: Early exit because ReactHost was never initialized
2020-12-27 13:59:31.033+08:00 [9844:002] [Info] [Lifecycle] OnResuming: Start
2020-12-27 13:59:31.033+08:00 [9844:002] [Info] [Lifecycle] OnResuming (Early exit because ReactHost was never initialized)
2020-12-27 13:59:31.109+08:00 [9844:002] [Info] [RegularSkypeApplication] OnBackgroundActivated 8fbb1ad2-1451-47d4-9a4c-d946d68a006a
2020-12-27 13:59:31.215+08:00 [9844:002] [Info] [ExternalApi] Notifications enabled
2020-12-27 13:59:31.215+08:00 [9844:002] [Info] [RegularSkypeApplication] EnsureReactNativeHostStarted: no bytecode file present to delete
2020-12-27 13:59:31.220+08:00 [9844:002] [Info] [RegularSkypeApplication] EnsureReactNativeHostStarted: starting host
2020-12-27 13:59:31.230+08:00 [9844:002] [Info] [RNW] ReactInstanceManager: constructor
2020-12-27 13:59:31.233+08:00 [9844:002] [Info] [RegularSkypeApplication] EnsureReactNativeHostStarted: host started
2020-12-27 13:59:31.233+08:00 [9844:002] [Info] [RNW] ReactInstanceManager: TryGetReactContextAsync - entry
2020-12-27 13:59:31.233+08:00 [9844:002] [Info] [RNW] ReactInstanceManager: TryGetReactContextAsync - execute/returning existing null context
2020-12-27 13:59:31.233+08:00 [9844:002] [Info] [ThemedPage] NotifyReactHostReady
2020-12-27 13:59:31.233+08:00 [9844:002] [Info] [RegularSkypeApplication] GetReactContext: Creating ReactNative context (if not yet)
2020-12-27 13:59:31.233+08:00 [9844:002] [Info] [RNW] ReactInstanceManager: GetOrCreateReactContextAsync - entry
2020-12-27 13:59:31.233+08:00 [9844:002] [Info] [RNW] ReactInstanceManager: GetOrCreateReactContextAsync - execute
2020-12-27 13:59:31.233+08:00 [9844:002] [Info] [RNW] ReactInstanceManager: Creating React context - entry
2020-12-27 13:59:31.285+08:00 [9844:002] [Warn] [RNW] Can't create layout manager view; falling back to main view.
2020-12-27 13:59:31.611+08:00 [9844:004] [Info] [RegularSkypeApplication] BackgroundTaskCancelled reason : SystemPolicy
2020-12-27 13:59:31.786+08:00 [9844:002] [Info] [SKPCamera] SKP Camera constructed
2020-12-27 13:59:31.786+08:00 [9844:002] [Info] [RNCallMonitorModule] RNCallMonitorModule ctor
2020-12-27 13:59:31.826+08:00 [9844:002] [Info] [RNWindowManagerModule] RNWindowManagerModule ctor
2020-12-27 13:59:31.826+08:00 [9844:002] [Info] [RNW] ReactInstanceManager: Creating React context has been canceled
2020-12-27 13:59:31.826+08:00 [9844:002] [Warn] [RegularSkypeApplication] GetReactContext: RawNotification: ReactContext creation canceled
2020-12-27 13:59:31.826+08:00 [9844:002] [Info] [RegularSkypeApplication] OnBackgroundActivated completing deferral
2020-12-27 13:59:31.826+08:00 [9844:002] [Info] [Lifecycle] OnSuspendingImplAsync: Start
2020-12-27 13:59:31.826+08:00 [9844:002] [Info] [RegularSkypeApplication] PauseReactNativeHost: pausing host
2020-12-27 13:59:31.826+08:00 [9844:002] [Info] [RegularSkypeApplication] PauseReactNativeHost: host paused
2020-12-27 13:59:31.826+08:00 [9844:002] [Info] [RNW] ReactInstanceManager: TryGetReactContextAsync - entry
2020-12-27 13:59:31.826+08:00 [9844:002] [Info] [RNW] ReactInstanceManager: TryGetReactContextAsync - execute/returning existing null context
2020-12-27 13:59:31.826+08:00 [9844:002] [Info] [RegularSkypeApplication] WaitForAllBackgroundTasksCompletionReturned. Remaining time: 4500ms
2020-12-27 13:59:31.836+08:00 [9844:002] [Info] [RegularSkypeApplication] OnSuspendingImplAsync: Complete
