07/11/2021 07:09:05 Checking for existence of Branding Active Setup stub...
07/11/2021 07:09:05 InternetExplorerBrandGUID didn't exist: Branding component not installed
07/11/2021 07:09:05 Inf Version is set to "11,00,19041,1".
07/11/2021 07:09:05 Branding conditions failed. Applying only default branding.

07/11/2021 07:09:05     COM initialized with S_FALSE success code.

07/11/2021 07:09:05 Branding Internet Explorer...
07/11/2021 07:09:05 Command line is "/mode:isp /peruser".

07/11/2021 07:09:05 Global branding settings are:
07/11/2021 07:09:05     Context is (0x01C00008) "Internet Content Providers, running from per-user stub";
07/11/2021 07:09:05     Settings file is        "C:\Program Files (x86)\Internet Explorer\Signup\install.ins";
07/11/2021 07:09:05     Target folder path is   "C:\Program Files (x86)\Internet Explorer\Signup".
07/11/2021 07:09:05 Done.

07/11/2021 07:09:05     About to clear previous branding...
07/11/2021 07:09:05     Done.

07/11/2021 07:09:05     Processing migration of old settings...
07/11/2021 07:09:05     Done.

07/11/2021 07:09:05     Processing wininet setup...
07/11/2021 07:09:05     Done.

07/11/2021 07:09:05     Processing deletion of connection settings...
07/11/2021 07:09:05     Done.

07/11/2021 07:09:05     Processing zones HKCU settings...
07/11/2021 07:09:05     Done.

07/11/2021 07:09:05     Processing local machine policies and restrictions...
07/11/2021 07:09:05     Done.

07/11/2021 07:09:05     Processing current user policies and restrictions...
07/11/2021 07:09:05     Done.

07/11/2021 07:09:05     Processing legacy policies and restrictions...
07/11/2021 07:09:05     Done.

07/11/2021 07:09:05     Processing general customizations...
07/11/2021 07:09:05     Done.

07/11/2021 07:09:05     Processing Help->About customization...
07/11/2021 07:09:05     Done.

07/11/2021 07:09:05     Processing browser toolbar buttons...
07/11/2021 07:09:05     Done.

07/11/2021 07:09:05     Processing root certificates...
07/11/2021 07:09:05     Done.

07/11/2021 07:09:05     Processing default favorites and/or quick links...
07/11/2021 07:09:05     Creating separate thread for processing default favorites...

07/11/2021 07:09:05     COM initialized with S_OK success code.
07/11/2021 07:09:05         Determining favorites attributes...
07/11/2021 07:09:05             <Favorites> folder location is "C:\Users\HP\Favorites".
07/11/2021 07:09:05         marked as Low Integrity,
07/11/2021 07:09:05         Title     - "Bing",
07/11/2021 07:09:05         URL       - "http://go.microsoft.com/fwlink/p/?LinkId=255142",
07/11/2021 07:09:05         Icon file - "%ProgramFiles%\Internet Explorer\Images\bing.ico",
07/11/2021 07:09:05         not marked IEAK created,
07/11/2021 07:09:05         Done.
07/11/2021 07:09:05     Done.

07/11/2021 07:09:05     Processing deletion of favorites and/or quick links...
07/11/2021 07:09:05     Done.

07/11/2021 07:09:05     Processing favorites...
07/11/2021 07:09:05     Done.

07/11/2021 07:09:05     Processing ordering of favorites...
07/11/2021 07:09:05     Done.

07/11/2021 07:09:05     Processing quick links...
07/11/2021 07:09:05     Done.

07/11/2021 07:09:05     Processing ordering of quick links...
07/11/2021 07:09:05     Done.

07/11/2021 07:09:05     Processing connection settings...
07/11/2021 07:09:05     Done.

07/11/2021 07:09:05     Processing TrustedPublisherLockdown restriction...
07/11/2021 07:09:05     Done.

07/11/2021 07:09:05     Creating feeds...
07/11/2021 07:09:05     Done.

07/11/2021 07:09:05     Creating start pages...
07/11/2021 07:09:05     Done.

07/11/2021 07:09:05     Creating search providers...
07/11/2021 07:09:05     Done.

07/11/2021 07:09:05     Installing Activities...
07/11/2021 07:09:05     Done.

07/11/2021 07:09:05     Installing Unattend Favorite bar items...
07/11/2021 07:09:05     Done.

07/11/2021 07:09:05     Installing Unattend Activites...
07/11/2021 07:09:05     Done.

07/11/2021 07:09:05     Refreshing browser settings...
07/11/2021 07:09:05     Broadcasting "Windows settings change" to all top level windows...
07/11/2021 07:09:05     Done.
07/11/2021 07:09:05 Done.
07/11/2021 07:09:05 Done.
