#BABL_0_1_76-5-g24c3666 BABL_PATH_LENGTH=2 BABL_TOLERANCE=0.000005
R'G'B' u8
RGB float
	pixels=0 cost=81 error=0.0000001073
	C:\Program Files\GIMP 2\lib\babl-0.1\avx2-int8.dll 0: R'G'B' u8 to RGB float
----
Y' u8
Y u16
	pixels=0 cost=58 error=0.0000001267
	C:\Program Files\GIMP 2\lib\babl-0.1\avx2-int8.dll 0: Y' u8 to Y float
	C:\Program Files\GIMP 2\lib\babl-0.1\simple.dll 0: Y float to Y u16
----
Y u16
Y' u8
	pixels=0 cost=71 error=0.0000000000
	C:\Program Files\GIMP 2\lib\babl-0.1\simple.dll 0: Y u16 to Y float
	C:\Program Files\GIMP 2\lib\babl-0.1\avx2-int8.dll 0: Y float to Y' u8
----
R'G'B'A float
RGBA double
	pixels=0 cost=695 error=0.0000000596
	C:\Program Files\GIMP 2\lib\babl-0.1\sse2-float.dll 0: R'G'B'A float to RGBA float
	C:\Program Files\GIMP 2\lib\babl-0.1\gggl-lies.dll 0: RGBA float to RGBA double
----
R'G'B' double
RGB double
	pixels=0 cost=2150 error=0.0000000000
	C:\Program Files\GIMP 2\lib\babl-0.1\double.dll 0: R'G'B' double to RGB double
----
RGB double
R'G'B' double
	pixels=0 cost=2927 error=0.0000000000
	C:\Program Files\GIMP 2\lib\babl-0.1\double.dll 0: RGB double to R'G'B' double
----
R'G'B' u8
RGBA double
	pixels=0 cost=138 error=0.0000000964
	C:\Program Files\GIMP 2\lib\babl-0.1\gegl-fixups.dll 0: R'G'B' u8 to RGBA float
	C:\Program Files\GIMP 2\lib\babl-0.1\gggl-lies.dll 0: RGBA float to RGBA double
----
R'G'B'A u8
RGBA double
	pixels=0 cost=142 error=0.0000001098
	C:\Program Files\GIMP 2\lib\babl-0.1\avx2-int8.dll 0: R'G'B'A u8 to RGBA float
	C:\Program Files\GIMP 2\lib\babl-0.1\gggl-lies.dll 0: RGBA float to RGBA double
----
Y float
Y u8
	pixels=0 cost=12 error=0.0000000000
	C:\Program Files\GIMP 2\lib\babl-0.1\sse2-int8.dll 0: Y float to Y u8
----
R'G'B'A double
RGBA float
	pixels=0 cost=535 error=0.0000000596
	C:\Program Files\GIMP 2\lib\babl-0.1\gggl.dll 0: R'G'B'A double to R'G'B'A float
	C:\Program Files\GIMP 2\lib\babl-0.1\sse2-float.dll 0: R'G'B'A float to RGBA float
----
R'G'B' double
CIE Lab double
	pixels=0 error=0.0000000000 [reference]
----
CIE Lab double
R'G'B' double
	pixels=0 cost=2309 error=0.0000000000
	C:\Program Files\GIMP 2\lib\babl-0.1\CIE.dll 0: CIE Lab double to RGBA double
	C:\Program Files\GIMP 2\lib\babl-0.1\double.dll 0: RGBA double to RGB double
	C:\Program Files\GIMP 2\lib\babl-0.1\double.dll 0: RGB double to R'G'B' double
----
R'G'B'A u8
cairo-ARGB32
	pixels=0 cost=190 error=0.0000000000
	C:\Program Files\GIMP 2\lib\babl-0.1\cairo.dll 0: R'G'B'A u8 to cairo-ARGB32
----
cairo-ARGB32
R'G'B'A u8
	pixels=0 cost=7909 error=0.0000000000
	C:\Program Files\GIMP 2\lib\babl-0.1\cairo.dll 0: cairo-ARGB32 to R'aG'aB'aA float
	BablBase 0: R'aG'aB'aA float to RGBA float
	C:\Program Files\GIMP 2\lib\babl-0.1\float.dll 0: RGBA float to R'G'B'A float
	C:\Program Files\GIMP 2\lib\babl-0.1\gggl.dll 0: R'G'B'A float to R'G'B'A u8
----
RGBA float
R'G'B'A float
	pixels=0 cost=242 error=0.0000000388
	C:\Program Files\GIMP 2\lib\babl-0.1\sse2-float.dll 0: RGBA float to R'G'B'A float
----
RGBA float
CIE Lab alpha float
	pixels=0 cost=360 error=0.0000003154
	C:\Program Files\GIMP 2\lib\babl-0.1\CIE.dll 1: RGBA float to CIE Lab alpha float
----
R'G'B'A u8
R'G'B'A float
	pixels=0 cost=59 error=0.0000000551
	C:\Program Files\GIMP 2\lib\babl-0.1\sse4-int8.dll 0: R'G'B'A u8 to R'G'B'A float
----
R'G'B'A float
RGBA float
	pixels=0 cost=242 error=0.0000000596
	C:\Program Files\GIMP 2\lib\babl-0.1\sse2-float.dll 0: R'G'B'A float to RGBA float
----
R'G'B'A float
CIE Lab alpha float
	pixels=0 cost=499 error=0.0000003373
	C:\Program Files\GIMP 2\lib\babl-0.1\sse2-float.dll 0: R'G'B'A float to RGBA float
	C:\Program Files\GIMP 2\lib\babl-0.1\CIE.dll 1: RGBA float to CIE Lab alpha float
----
CIE Lab alpha float
RGBA float
	pixels=0 cost=338 error=0.0000000000
	C:\Program Files\GIMP 2\lib\babl-0.1\CIE.dll 0: CIE Lab alpha float to RGBA float
----
CIE Lab alpha float
R'G'B'A float
	pixels=0 cost=877 error=0.0000000397
	C:\Program Files\GIMP 2\lib\babl-0.1\CIE.dll 0: CIE Lab alpha float to RGBA float
	C:\Program Files\GIMP 2\lib\babl-0.1\sse2-float.dll 0: RGBA float to R'G'B'A float
----
R'G'B'A double
CIE LCH(ab) double
	pixels=0 cost=15917 error=0.0000000000
	C:\Program Files\GIMP 2\lib\babl-0.1\double.dll 0: R'G'B'A double to RGBA double
	C:\Program Files\GIMP 2\lib\babl-0.1\CIE.dll 0: RGBA double to CIE LCH(ab) double
----
CIE LCH(ab) double
R'G'B' double
	pixels=0 cost=6010 error=0.0000000000
	C:\Program Files\GIMP 2\lib\babl-0.1\CIE.dll 0: CIE LCH(ab) double to RGBA double
	C:\Program Files\GIMP 2\lib\babl-0.1\double.dll 0: RGBA double to RGB double
	C:\Program Files\GIMP 2\lib\babl-0.1\double.dll 0: RGB double to R'G'B' double
----
R'G'B' u8
R'G'B'A u8
	pixels=0 cost=36 error=0.0000000000
	C:\Program Files\GIMP 2\lib\babl-0.1\gggl.dll 0: R'G'B' u8 to R'G'B'A u8
----
R'G'B' u8
R'G'B'A float
	pixels=0 cost=114 error=0.0000001355
	C:\Program Files\GIMP 2\lib\babl-0.1\gggl.dll 0: R'G'B' u8 to R'G'B'A u8
	C:\Program Files\GIMP 2\lib\babl-0.1\sse4-int8.dll 0: R'G'B'A u8 to R'G'B'A float
----
CIE LCH(ab) double
R'G'B' u8
	pixels=0 cost=4805 error=0.0000021852
	C:\Program Files\GIMP 2\lib\babl-0.1\CIE.dll 0: CIE LCH(ab) double to RGBA double
	C:\Program Files\GIMP 2\lib\babl-0.1\gggl-lies.dll 0: RGBA double to RGBA float
	C:\Program Files\GIMP 2\lib\babl-0.1\avx2-int8.dll 0: RGBA float to R'G'B'A u8
	C:\Program Files\GIMP 2\lib\babl-0.1\gegl-fixups.dll 0: R'G'B'A u8 to R'G'B' u8
----
Y' u8
RaGaBaA float
	pixels=0 cost=119 error=0.0000001139
	C:\Program Files\GIMP 2\lib\babl-0.1\avx2-int8.dll 0: Y' u8 to Y float
	C:\Program Files\GIMP 2\lib\babl-0.1\gggl-lies.dll 0: Y float to RaGaBaA float
----
RGB float
R'G'B'A float
	pixels=0 cost=529 error=0.0000000388
	C:\Program Files\GIMP 2\lib\babl-0.1\sse2-float.dll 0: RGB float to R'G'B' float
	C:\Program Files\GIMP 2\lib\babl-0.1\gggl.dll 0: R'G'B' float to R'G'B'A float
----
Y u8
RaGaBaA float
	pixels=0 cost=98 error=0.0000000111
	C:\Program Files\GIMP 2\lib\babl-0.1\sse4-int8.dll 0: Y u8 to Y float
	C:\Program Files\GIMP 2\lib\babl-0.1\gggl-lies.dll 0: Y float to RaGaBaA float
----
R'G'B' u8
RaGaBaA float
	pixels=0 cost=117 error=0.0000000964
	C:\Program Files\GIMP 2\lib\babl-0.1\gegl-fixups.dll 0: R'G'B' u8 to RaGaBaA float
----
R'G'B'A u8
RaGaBaA float
	pixels=0 cost=216 error=0.0000001073
	C:\Program Files\GIMP 2\lib\babl-0.1\avx2-int8.dll 0: R'G'B'A u8 to RGBA float
	C:\Program Files\GIMP 2\lib\babl-0.1\sse2-float.dll 0: RGBA float to RaGaBaA float
----
RGBA float
RaGaBaA float
	pixels=0 cost=95 error=0.0000000000
	C:\Program Files\GIMP 2\lib\babl-0.1\sse2-float.dll 0: RGBA float to RaGaBaA float
----
RaGaBaA float
RGBA float
	pixels=0 cost=115 error=0.0000000000
	C:\Program Files\GIMP 2\lib\babl-0.1\sse2-float.dll 0: RaGaBaA float to RGBA float
----
R'G'B' u8
cairo-RGB24
	pixels=0 cost=71 error=0.0000000000
	C:\Program Files\GIMP 2\lib\babl-0.1\cairo.dll 0: R'G'B' u8 to cairo-RGB24
----
RaGaBaA float
R'G'B'A float
	pixels=0 cost=610 error=0.0000000389
	C:\Program Files\GIMP 2\lib\babl-0.1\sse2-float.dll 0: RaGaBaA float to RGBA float
	C:\Program Files\GIMP 2\lib\babl-0.1\sse2-float.dll 0: RGBA float to R'G'B'A float
----
R'G'B'A float
R'G'B'A u8
	pixels=0 cost=70 error=0.0000000000
	C:\Program Files\GIMP 2\lib\babl-0.1\sse2-int8.dll 0: R'G'B'A float to R'G'B'A u8
----
Y u8
Y float
	pixels=0 cost=16 error=0.0000000111
	C:\Program Files\GIMP 2\lib\babl-0.1\sse4-int8.dll 0: Y u8 to Y float
----
R'G'B'A float
R'G'B' u8
	pixels=0 cost=115 error=0.0000000000
	C:\Program Files\GIMP 2\lib\babl-0.1\sse2-int8.dll 0: R'G'B'A float to R'G'B'A u8
	C:\Program Files\GIMP 2\lib\babl-0.1\gegl-fixups.dll 0: R'G'B'A u8 to R'G'B' u8
----
R'G'B'A u8
RGBA float
	pixels=0 cost=94 error=0.0000000964
	C:\Program Files\GIMP 2\lib\babl-0.1\gegl-fixups.dll 0: R'G'B'A u8 to RGBA float
----
R'G'B' u8
RGBA float
	pixels=0 cost=120 error=0.0000000964
	C:\Program Files\GIMP 2\lib\babl-0.1\gegl-fixups.dll 0: R'G'B' u8 to RGBA float
----
RGBA float
R'G'B'A u8
	pixels=0 cost=200 error=0.0000021852
	C:\Program Files\GIMP 2\lib\babl-0.1\avx2-int8.dll 0: RGBA float to R'G'B'A u8
----
Y' u8
R'G'B' u8
	pixels=0 cost=61 error=0.0000000000
	C:\Program Files\GIMP 2\lib\babl-0.1\gggl.dll 0: Y' u8 to R'G'B' u8
----
R'G'B'A double
R'G'B' u8
	pixels=0 cost=897 error=0.0000000000
	C:\Program Files\GIMP 2\lib\babl-0.1\gggl.dll 0: R'G'B'A double to R'G'B'A float
	C:\Program Files\GIMP 2\lib\babl-0.1\gggl.dll 0: R'G'B'A float to R'G'B' u8
----
