platform=1605918564000
cluster.nb=1605918982000
cluster.ergonomics=1605919240000
cluster.ide=1605918736000
cluster.extide=1605918756000
cluster.java=1605918936000
cluster.apisupport=1605918992000
cluster.webcommon=1605918802000
cluster.websvccommon=1605918762000
cluster.enterprise=1605919214000
cluster.profiler=1605918966000
cluster.php=1605919042000
cluster.harness=1605918592000
cluster.cpplite=1605919226000
cluster.groovy=1605919224000
cluster.javafx=1605918944000
user=1615268704551
crc=5362
locale=en_US
branding=nb
java.version=11.0.9
java.vm.version=11.0.9+7-LTS
