9

https://www.youtube.com/
https://www.youtube.com/sw.js
false
{ed588a42-d640-46c4-8817-9db87ca8eab3}
0
1656574149347889
1656574149353842
1656574148777024
0
true
#

https://www.techrepublic.com/
https://www.techrepublic.com/service-worker.js
true
{ae5a74ba-94d8-4f48-b65f-5e208e25d28b}
0
1614582607262533
1614582607264859
1614582607210182
0
true
#

https://www.alibaba.com/
https://www.alibaba.com/sw.js?v=2.13.21&_flasher_manifest_=https://s.alicdn.com/@xconfig/flasher_classic/manifest
true
{171ee2cc-07e3-4909-bc1b-7a0c3c5e9887}
0
1614752544726919
1614752544728616
1614752544663957
0
true
#

https://sale.alibaba.com/
https://sale.alibaba.com/sw.js?v=2.13.21&_flasher_manifest_=https://s.alicdn.com/@xconfig/flasher_classic/manifest
true
{0bc85ff8-9184-466f-8aab-0de327311ef0}
0
1614752545249867
1614752545253503
1614752545112043
0
true
#

https://www.zmescience.com/
https://www.zmescience.com/marfeel_sw.js?buildNumber=25107&resourcesHost=https://live.mrf.io&staticResourcesHost=&marfeeldt=d&tenantName=www.zmescience.com&marfeelName=index&pwa=7&pushNotificationsProvider=oneSignal&version=
false
{ef0a9301-2845-4f82-8bc9-ec13486527cb}
0
1619753945158961
1619753945180323
1619753943256228
0
true
#

https://web.whatsapp.com/
https://web.whatsapp.com/serviceworker.js
true
{a1d569cf-06d5-4e2b-aff7-d28489169b03}
0
1621328861098855
1621328861165870
1621328861038621
0
true
#

https://www.quora.com/
https://www.quora.com/sw.js
false
{98974320-92c6-4ac1-8dd2-fa8b93098fd5}
0
1622367559168049
1622367559176279
1622367557568408
0
true
#

https://mail.google.com/mail/u/0/
https://mail.google.com/mail/u/0/sw.js?offline_allowed=1
true
{9366e2a7-daea-4c6f-84ef-2d935de7a16c}
0
1639539954250273
1639539954330261
1639539953671022
0
true
#

https://mail.google.com/mail/u/1/
https://mail.google.com/mail/u/1/sw.js?offline_allowed=1
true
{f3bf3315-09a6-49a8-a216-50855a5aa9f8}
0
1639539965714455
1639539965739788
1639539964934080
0
true
#
